{"flutter":{"platforms":{"android":{"default":{"projectId":"activitytracker-fbcb3","appId":"1:125856163065:android:e402a3076cf3927ac32e28","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"activitytracker-fbcb3","appId":"1:125856163065:ios:5381fc67f7e14700c32e28","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"activitytracker-fbcb3","configurations":{"android":"1:125856163065:android:e402a3076cf3927ac32e28","ios":"1:125856163065:ios:5381fc67f7e14700c32e28"}}}}}}